;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.001

name    = Tie-Array-IntSpan

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
Array::IntSpan=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Log::ger=0.038
